<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DueCallsActivity">

    <item
        android:id="@+id/delete_missed_calls_menu"
        android:title="Clear all"
        app:showAsAction="never"/>
</menu>