<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.the_spartan.toolkitv1.SplashActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/project_250_icon"
        android:paddingTop="30dp"/>
    <TextView
        android:id="@+id/toolkit"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toolkit"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="@color/toolkitName"
        android:paddingTop="100dp"/>
    <TextView
        android:layout_centerInParent="true"
        android:paddingLeft="70dp"
        android:layout_below="@id/toolkit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="v1.0"/>

</RelativeLayout>
